{
  "name": "codedocs-desktop",
  "version": "1.0.0",
  "description": "CodeDocs Desktop — offline codebase scanner with visual UI",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "electron:dev": "npm run build && electron .",
    "build:python": "bash scripts/build-python.sh",
    "build:electron": "npm run build && electron-builder",
    "dist": "npm run build:python && npm run build:electron",
    "test": "vitest run"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
